<!DOCTYPE HTML>
<!--
	Spatial by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Royal Icing</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
        <script src="js/skel.min.js"></script>
		<script src="js/init.js"></script>
		
		
        <!-- Bootstrap Core CSS -->
	    <link href="css/bootstrap.min.css" rel="stylesheet">

	    <!-- Custom CSS -->
	    <link href="css/shop-homepage.css" rel="stylesheet">
        
		<style type="text/css">
		body 
		{
			background-image: url(images/pink-stripes.png);
		}
		#tabs
		{
			text-align:left;
		}
		
        </style>
		
        <link href="css/jquery-ui.css" rel="stylesheet">
        <link rel="icon" type="image/ico" href="images/favicon.ico"/>
        <noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>

		

	</head>
	<body>
		<!-- Main -->
        
   
            	<div class="container">
                	<header class="major">
                	  <h1 align="center">Royal Icing</h1>
                	  </header>
                	
                    <div class="row 150%">
                    	<div class="6u 12u$(xsmall)">
                        	<div align="center" class="image fit captioned">
                            	<img src="images/recipes/royal-icing-recipe-large.jpg" alt=""/>
                        	</div>
					  </div>
						  <div class="6u$ 12u$(xsmall)">
						  	<div class="image fit captioned">
						  	  <p>This smooth, hard-drying icing is perfect for making decorations that last. 
                              It is also useful as a "cement" to fasten decorations together. 
                              Royal icing is edible, but not recommended for icing cakes.<br>
					  	      </p>
						  	  <p>&#9733;&#9733;&#9733;&#9733;&#9733;<br>
						  	    Somewhat Easy</p>
						  	</div>
						  </div>
                    </div>
                        
                    <div id="tabs">
                    	<ul>
                    		<li><a href="#tabs-1">Ingredients</a></li>
                            <li><a href="#tabs-2">Instructions</a></li>
                            <li><a href="#tabs-3">Video</a></li>
                        </ul>
                        <div id="tabs-1">
                            <h1>Ingredients</h1>
                            <p>3 tablespoons Meringue Powder<br>
                            4 cups (about 1 lb.) confectioners' sugar<br>
                            5 tablespoons warm water</p>

                        </div>
                        <div id="tabs-2">
                            <h1>Instructions:</h1>
                            <ol>
                              <li>Beat all ingredients until icing forms peaks 
                              (7-10 minutes at low speed with a heavy-duty mixer, 
                              10-12 minutes at high speed with a hand-held mixer).</li>
                              <li>Thinned Royal Icing: To thin for pouring, 
                              add 1 teaspoon water per cup of royal icing. 
                              Use grease-free spoon or spatula to stir slowly. 
                              Add 1/2 teaspoon water at a time until you reach proper consistency.</li>
                              </ol>
                              
                              <strong>NOTE</strong>: Keep all utensils completely grease-free for proper 
                              icing consistency.<br>
                              <em>* For stiffer icing, use 1 tablespoon less water.<br>
                        **When using large counter top mixer or for stiffer icing, use 1 tablespoon less water. </em></div>
                        <div id="tabs-3">
                        	<div align="center"><iframe width="50%" height="315" src="https://www.youtube.com/embed/14At8llx5LU" frameborder="0" allowfullscreen></iframe></div>
                        </div>
                    </div>
    </div>

		<!-- Footer -->
			<footer id="footer">
				<div class="container">
                <hr>
					<ul class="copyright">
						<li>&copy; Cute Bakes</li>
					</ul>
				</div>
			</footer>
			
			<!-- jQuery -->
		    <script src="js/jquery.js"></script>

		    <!-- Bootstrap Core JavaScript -->
		    <script src="js/bootstrap.min.js"></script>

			<script src="external/jquery/jquery.js"></script>
			<script src="js/jquery-ui.js"></script>
			<script>
				$( "#accordion" ).accordion();
				$( "#tabs" ).tabs();
				// Hover states on the static widgets
				$( "#dialog-link, #icons li" ).hover(
					function() {
						$( this ).addClass( "ui-state-hover" );
					},
					function() {
						$( this ).removeClass( "ui-state-hover" );
					}
				);
            </script>

	</body>
</html>